<div class="card">
  <div class="body project_report">
    <div class="table-responsive">
      <table class="table m-b-0 table-hover">
        <thead class="thead-light">
          <tr>
            <th>Status</th>
            <th>Project</th>
            <th>Prograss</th>
            <th>Team</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-success">Active</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">InfiniO 4.1</a></h6><small>Created 14.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="48" class="progress-bar" role="progressbar"
                  style="width: 48%;"></div>
              </div><small>Completion with: 48%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar1.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar2.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar3.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-success">Active</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">Many desktop publishing
                  packages and web</a></h6><small>Created 18.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" class="progress-bar" role="progressbar"
                  style="width: 78%;"></div>
              </div><small>Completion with: 78%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar10.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar7.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar2.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar5.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-default">InActive</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">iNext - One Page Responsive
                  Template</a></h6><small>Created 14.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="29" class="progress-bar" role="progressbar"
                  style="width: 29%;"></div>
              </div><small>Completion with: 29%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar2.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar3.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-success">Active</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">Oakleaf Admin - Bootstrap
                  html5 with SASS</a></h6><small>Created 18.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="13" class="progress-bar" role="progressbar"
                  style="width: 13%;"></div>
              </div><small>Completion with: 13%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar7.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar1.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar3.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-success">Active</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">InfiniO 4.1</a></h6><small>Created 14.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="48" class="progress-bar" role="progressbar"
                  style="width: 48%;"></div>
              </div><small>Completion with: 48%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar1.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar2.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar3.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-success">Active</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">Many desktop publishing
                  packages and web</a></h6><small>Created 18.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" class="progress-bar" role="progressbar"
                  style="width: 78%;"></div>
              </div><small>Completion with: 78%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar10.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar7.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar2.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar5.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-warning">Pending</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">InfiniO 4.1</a></h6><small>Created 14.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="48" class="progress-bar" role="progressbar"
                  style="width: 48%;"></div>
              </div><small>Completion with: 48%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar1.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar2.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar3.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-primary">Closed</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">Massive Event - Conference
                  and Event</a></h6><small>Created 18.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar" role="progressbar"
                  style="width: 100%;"></div>
              </div><small>Completion with: 100%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar10.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar7.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar2.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar5.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-warning">Pending</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">Startup - OnePage Business
                  Corporate Template</a></h6><small>Created 14.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="56" class="progress-bar" role="progressbar"
                  style="width: 56%;"></div>
              </div><small>Completion with: 56%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar3.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar1.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar5.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar9.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-success">Active</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">Falcon - Bootstrap Admin
                  Template + UI Kit</a></h6><small>Created 18.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="48" class="progress-bar" role="progressbar"
                  style="width: 48%;"></div>
              </div><small>Completion with: 48%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar4.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar1.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-success">Active</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">Oreo Admin Bootstrap 4</a>
              </h6><small>Created 14.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="73" class="progress-bar" role="progressbar"
                  style="width: 73%;"></div>
              </div><small>Completion with: 73%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar5.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar3.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar8.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar7.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
          <tr>
            <td><span class="badge badge-success">Active</span></td>
            <td class="project-title">
              <h6><a href="javascript:void(0);">Blazing Saddles Angular
                  5</a></h6><small>Created 18.Mar.2018</small>
            </td>
            <td>
              <div class="progress progress-xs">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="23" class="progress-bar" role="progressbar"
                  style="width: 23%;"></div>
              </div><small>Completion with: 23%</small>
            </td>
            <td>
              <ul class="list-unstyled team-info">
                <li><img alt="Avatar" src="assets/images/xs/avatar1.jpg">
                </li>
                <li><img alt="Avatar" src="assets/images/xs/avatar5.jpg">
                </li>
              </ul>
            </td>
            <td class="project-actions"><a class="btn btn-outline-secondary mr-1" href="javascript:void(0);"><i
                  class="icon-eye"></i></a><a class="btn btn-outline-secondary" href="javascript:void(0);"><i
                  class="icon-pencil"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
